{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "iajus-pt",
  "displayName": "IAJUS - Jurisprudência PT",
  "description": "Pesquisa e cita jurisprudência portuguesa pelo MCP remoto IAJUS. Inclui acórdãos dos tribunais superiores e das Relações via DGSI, acórdão uniformizador de jurisprudência e duas skills pt-PT para pesquisa multimodal e estado atual do corpus. Instala skills e servidor MCP juntos, com OAuth 2.1 por defeito e chave ik_* apenas como alternativa privada.",
  "version": "1.2.0",
  "author": { "name": "IAJUS / Celeris", "email": "contato@iajus.com.br" },
  "homepage": "https://iajus.pt",
  "repository": "https://github.com/rafaelob/iajus-plugin-public-pt",
  "license": "LicenseRef-Proprietary",
  "keywords": ["jurisprudencia", "direito", "portugal", "dgsi", "acordao", "ecli", "mcp"],
  "defaultEnabled": true
}
